#合约初始化Helper信息
contractPassword=11111111
#keystoryPath=C:\\swanchain\\data\\00\\keystore\\UTC--2018-10-19T03-47-19.803792500Z--4aef396f4f43ebbf7e47beeff8d3cf402b2ff8ad
keystoryPath=C:\\Users\\Administrator\\AppData\\Roaming\\Ethereum\\keystore\\UTC--2018-10-19T03-47-19.803792500Z--4aef396f4f43ebbf7e47beeff8d3cf402b2ff8ad

contractIp=127.0.0.1
contractPort=9797
#8545  9545
#中锤给用户发的消息
head=恭喜您中锤
message=， 请在48小时内及时联系客服QQ：2500702820办理资产转移。

strategyImagePath=E:\\apache-tomcat-8.5.32\\webapps\\strategyImage
strategyImageIpPath=http://127.0.0.1:9898/userHead/