# hammer-mgs

./: README.md
backManger/: .gitignore  pom.xml
backManger/db/: cnt.sql  hc_account.sql
backManger/src/main/java/com/bm/fmkj/annotation/: BackLog.java
backManger/src/main/java/com/bm/fmkj/aspectj/: BackGroundAspect.java  Excel.java
backManger/src/main/java/com/bm/fmkj/async/: AsyncBackLogFactory.java  AsyncBackLogManger.java  AsyncCntFactory.java  AsyncIntegralFactory.java  AsyncManager.java  AsyncRecyleFactory.java
backManger/src/main/java/com/bm/fmkj/base/: BaseResult.java  BaseResultEnum.java  BaseResultEnumSerializer.java  PageQuery.java  PageUtil.java  Pagenation.java
backManger/src/main/java/com/bm/fmkj/constant/: Constants.java  LogConstant.java  PointEnum.java  RecyleEnum.java  TakeEnum.java
backManger/src/main/java/com/bm/fmkj/controller/: BmListController.java  BmUserController.java  FmAssetsPoundageController.java  FmCntInfoController.java  FmCntPoolController.java  FmIntegralInfoController.java  FmOrderInfoController.java  FmProductInfoController.java  FmRecyleLogController.java  FmReleaseRuleController.java  FmRpoolController.java  GcActivityController.java  GcActivitytypeController.java  GcAddressController.java  GcBuyticketrecordController.java  GcCollectController.java  GcJoinactivityrecordController.java  GcNewcollectController.java  GcNoticeController.java  GcPimageController.java  GcTicketController.java  HcAccountController.java  HcApkversionController.java  HcAssetsController.java  HcNoticesController.java  HcPointsRecordController.java  HcTransactioninfoController.java  HcUserImageController.java  JobController.java  PmExtendController.java  PmImageController.java  PmPartController.java  PmPromptController.java  PmStrategyController.java  PmTaskController.java  SysOperateLogController.java
backManger/src/main/java/com/bm/fmkj/dao/: BmList.java  BmListMapper.java  BmListMapper.xml  BmUser.java  BmUserMapper.java  BmUserMapper.xml  FmAssetsPoundage.java  FmAssetsPoundageMapper.java  FmAssetsPoundageMapper.xml  FmCntInfo.java  FmCntInfoMapper.java  FmCntInfoMapper.xml  FmCntPool.java  FmCntPoolMapper.java  FmCntPoolMapper.xml  FmIntegralInfo.java  FmIntegralInfoMapper.java  FmIntegralInfoMapper.xml  FmOrderInfo.java  FmOrderInfoMapper.java  FmOrderInfoMapper.xml  FmProductInfo.java  FmProductInfoMapper.java  FmProductInfoMapper.xml  FmRecyleLog.java  FmRecyleLogMapper.java  FmRecyleLogMapper.xml  FmReleaseRule.java  FmReleaseRuleMapper.java  FmReleaseRuleMapper.xml  FmRpool.java  FmRpoolMapper.java  FmRpoolMapper.xml  GcActivity.java  GcActivityMapper.java  GcActivityMapper.xml  GcActivitytype.java  GcActivitytypeMapper.java  GcActivitytypeMapper.xml  GcAddress.java  (+69 more)
backManger/src/main/java/com/bm/fmkj/domain/: BackOperaterLog.java  Job.java  JobLog.java  PmPartDto.java  PmStrategyDto.java  ProductDto.java  TaskDto.java
backManger/src/main/java/com/bm/fmkj/intercept/: ProcessInterceptor.java
backManger/src/main/java/com/bm/fmkj/job/: ScheduleConfig.java  ScheduleConstants.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
backManger/src/main/java/com/bm/fmkj/job/quartz/: AcivityTask.java  CntTask.java  PoundageTact.java  RIntegralTask.java  RaceTask.java  RecycleTask.java  RewardTask.java
backManger/src/main/java/com/bm/fmkj/model/: PageModel.java
backManger/src/main/java/com/bm/fmkj/service/: BmListService.java  BmUserService.java  FmAssetsPoundageService.java  FmCntInfoService.java  FmCntPoolService.java  FmIntegralInfoService.java  FmOrderInfoService.java  FmProductInfoService.java  FmRecyleLogService.java  FmReleaseRuleService.java  FmRpoolService.java  GcActivityService.java  GcActivitytypeService.java  GcAddressService.java  GcBuyticketrecordService.java  GcCollectService.java  GcJoinactivityrecordService.java  GcNewcollectService.java  GcNoticeService.java  GcPimageService.java  GcTicketService.java  HcAccountService.java  HcApkversionService.java  HcAssetsService.java  HcNoticesService.java  HcPointsRecordService.java  HcTransactioninfoService.java  HcUserImageService.java  IJobLogService.java  IJobService.java  PmExtendService.java  PmImageService.java  PmPartService.java  PmPromptService.java  PmStrategyService.java  PmTaskService.java  SysOperateLogService.java
backManger/src/main/java/com/bm/fmkj/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
backManger/src/main/java/com/bm/fmkj/utils/: BeanUtils.java  CharsetKit.java  Convert.java  DownLoadUtil.java  GetNewWord.java  GlobalConstants.java  InterfaceUrlInti.java  InterfaceUrlIntiServlet.java  JDWXUtil.java  PropUtil.java  RequestModel.java  RequestTools.java  SendSMS.java  SendmailUtil.java  SensitiveWord.java  SpringContextUtil.java  SpringUtils.java  StrFormatter.java  StringUtils.java  Test.java  TokenUtil.java  UploadImageUtil.java  WxApiCall.java  XXTEAUtil.java
backManger/src/main/java/com/fmkj/hammer/contracts/PuzzleHammer/: PuzzleHammer.java
backManger/src/main/java/com/fmkj/hammer/puzzle/: Helper.java
backManger/src/main/java/com/xl/utils/: BaseController.java  ConfigUtils.java  DateUtil.java  GenerateUtils.java  GenerateUtils.xml  MailUtils.java  MyBeanUtils.java  MyDateUtils.java  MyFileUtils.java  MyHtmlUtils.java  MyHttpUtils.java  MyPage.java  OfficeUtils.java  ServletUtils.java  TestDatebase.java  TestUtils.java  VerifyUtils.java
backManger/src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties  mybatis-cfg.xml  springmvc.xml  sysconfig.properties
backManger/src/main/webapp/WEB-INF/: web.xml
backManger/src/test/java/com/fmkj/systemanager/: SysteManagerTest.java
fmkj-ui/: index.html  package-lock.json  package.json
fmkj-ui/config/: index.js
fmkj-ui/src/api/: login.js
fmkj-ui/src/api/goods/: goods.js
fmkj-ui/src/api/hammer/: race-activit.js  race-black.js  ticket.js
fmkj-ui/src/libs/: util.js
fmkj-ui/src/router/: index.js  router.js
fmkj-ui/src/styles/: common.less  loading.less
fmkj-ui/src/utils/: auth.js  fetch.js
fmkj-ui/src/views/: Main.vue  login.less  login.vue
(+61 files in other folders)
